{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 # Project Title\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Super Store operations Review\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 ## Introduction
\f1\b0 \
Review the Super Store operations and increase its profitability to avoid bankruptcy \

\f0\b \
## Requirements
\f1\b0 \
Tableau\
\

\f0\b ## Installation
\f1\b0 \
For this course, we\'92ll work with {\field{\*\fldinst{HYPERLINK "https://public.tableau.com/app/discover"}}{\fldrslt \cf2 \ul \ulc2 Tableau Public}}. Let\'92s install it!\
First, make an account on the signup page.\
Once you\'92ve made an account, select the link to download the desktop app.\
And select the download link.\
Next, download the following tennis.csv dataset and open a new workbook with it:\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://practicum-content.s3.us-west-1.amazonaws.com/data-eng/remodeled/dvwt/tennis.csv?etag=f8ba3324676c051642fba29ef1d4c53d"}}{\fldrslt \cf2 \ul \ulc2 tennis.csv}}\
Navigate to where you downloaded the tennis.csv dataset and open it for the new workbook:\
You\'92ll be met with a Data Source view. Notice the view of the dataset in the lower right:\
If you manage to follow the steps to get here, you officially have a working installation of Tableau!\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 ## Usage
\f1\b0 \
You will be able to see the current data analysis for the super store:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}Profit center ; Where we can observe that the two biggest loss-makers are furnishings in the Central region and tables in the East region.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1.1 profit by product: Graphic display in Orange 3 products: tablets, bookcases and supplies as not profitable which we highly recommend stop selling them. Stores should be focus in the 3 more prOfitable products which are accessories, phones and copiers.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}Advertising cost : we created a calculate field called Advertising Cost in order to know which moths and states will be the best combination to pay fro advertisement.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2.1 Average Profit: 3 best combination of states and month of the year to advertise in are Indiana in October, Minnesota in September and Vermont in November. \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	0.	}Returned Items:  Products with the highest return rates \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 3.1 Costumers with the highest return rate. \
3.2 Average Profit : Our actual visual show us the average profit for State where Vermont, Rhode Island and Indiana are the states with high profits and where the super store should continue doing business.\
On the other side of this visual we can  see the average returned products where Utah, California and Oregon are the states with high returned rates but 2 of them(Utah and California) are not impacted for a negative profit, while Oregon shows high Avg, Return and profit is negative the best option for the Super Store should be to cease operations there. \
We would like to add that the States with high negative profits like Colorado, Texas and Ohio vinculated to a considerable return rates the Super Store should cease operations there. \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 ## New Link to Tableau Workbook review#2 \
https://public.tableau.com/views/ProjectSprint4review2/Task2corrected?:language=en-US&publish=yes&:sid=&:display_count=n&:origin=viz_share_link\
\
}