{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red24\green26\blue30;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c83137;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c12157\c13725\c15686;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 # Introduction
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a conversion funnel to better understand how users interact with the website.\
\

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 # Requirements
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Google spreadsheets \
\

\f1\b #Usage\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Purchase_activity : For analytics purpose of this project data is filtered from our Raw_User_Activity, we will be only using purchases data from event_type, and we have set up monthly dates to build and track cohort.\
Conversion_Funnel: reveal the path user is taking to buy the product while interact with the business, and shows percentage of customers who move from one step to the next.\
First Purchase: from Purchase_Activity data we have created a pivot table that shows each user who made a purchase.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Cohort_Analysis : \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Table will display numbers of users that are making their first purchase month by month from 09-2020 until 02-2021.\
Retention_rate_Manually: Based on the user activity data we have calculated the retention rates over a period of time for each cohort.\
Raw_user_Activity:User activity data, User_id:- the user's unique ID, Event_type: the type of activity by user, Category_code: category of the product being viewed or purchased, Brand: Company that makes the product, Price: price of the product, in USD, event_date: date user activity, in YYYY-MM format.\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1\b #Link to GoggleSpreadsheets \

\f0\b0 https://docs.google.com/spreadsheets/d/1jCQHRV-DG6npt_jeMS8dfdD_bOekBD012jjUXwcOXCI/edit?gid=38637670#gid=38637670\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 #Results{\field{\*\fldinst{HYPERLINK "https://github.com/zarina-perez/Data_projects_TripleTen/blob/main/02-EDA_project/README.md#results"}}{\fldrslt 
\f0\b0 \cb1 \
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Each row represents an activity, or event, by a user on the company\'92s website. Each time a user views a product page, opens their shopping cart, or completes a purchase, the event is captured in the activity logs.
\f1\b\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
}