{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c83137;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c83137;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 # Project Title\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 analyze Airbnb data for insights.
\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 ## Introduction\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
We Studied the Airbnb data to help a client analyze the Manhattan vacation rental market
\f0\b\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 , 
\f1\b0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 this project provides insights and g\cf4 \cb3 \outl0\strokewidth0 uidance on which property types to invest.\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ## Requirements
\f2\b0 \
Excel \

\f0\b ## Usage
\f2\b0 \
\
 \

\f0\b ## Link to Google.docs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://docs.google.com/spreadsheets/d/1T4WaIaGieVHHyCWzJsseBx96-p7G2u9xqV1dl3o5lP0/edit?gid=1239037724#gid=1239037724\
\
}